<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs3100.cse.iitm.breakout.MainActivity">

    <cs3100.cse.iitm.breakout.CustomSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customSurfaceView"/>

</RelativeLayout>
