<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#426B6D"
    tools:context="cs3100.cse.iitm.breakout.FinishActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:id="@+id/status"
        android:textSize="48sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/score"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="Your Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="@android:color/white" />

    <Button
        android:text="Play Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/play" />
</RelativeLayout>
